#Необходимо считать любой текстовый файл на вашем ПК (можно создать новый)
# и создать на его основе новый файл, где содержимое будет записано в обратном порядке.
# В конце программы вывести на экран оба файла - старый в неизменном виде и новый в обратном порядке.


with open('321.txt', 'w') as f:
    for line in reversed(list(open("123.txt"))):
        f.write(line)

